<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BlueCoders is a society of energetic developers who are passionate in exploring mobile, cloud, and cognitive solutions. We provide a stage for developers and enthusiasts working on these technologies or curious in learning more about these technologies to collaborate and learn together.Let's group together to talk what's happening in Cloud & AI.">
    <meta name="google-site-verification" content="gf6znTftbGJJiYpysYJAyt3JK9ShHslu82GVtOonMvY" />
    <title>BlueCoders - Go Cloud & AI with us</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <link rel="icon" href="/static/favicon.png" type="image/png" sizes="16x16">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
